<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/css-main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Demo_1</title>
</head>
<body>
<div class="main_container">
    <div class="elements_container">

        <div class="main_logo">
            <h3 id="admin_functions"></h3>
        </div>

        <div class="function_container" id="button_container">
            <table id="nav_table">
                <tr>
                    <td><button class="nav_buttons" id="order_button">ORDER</button></td>
                    <td><button class="nav_buttons" id="pay_button">PAY BILL</button></td>
                </tr>
                <tr>
                    <td><button class="nav_buttons" id="view_button">VIEW ORDER</button></td>
                    <td><button class="nav_buttons" id="call_button">CALL WAITER</button></td>
                </tr>
            </table>
        </div>

        <div class="function_container" id="order_container">
            <h1>MENU:</h1>
            <hr width="75%">
            <table class="-not-current-">
            </table>
            <br>
            <button id="place_order_button">PLACE ORDER</button>
            <button class="return_button">RETURN</button>
        </div>

        <div class="function_container" id="pay_container">
            <h1>PAY BILL:</h1>
            <hr width="75%">
            <button class="return_button">RETURN</button>
        </div>

        <div class="function_container" id="view_container">
            <h1>VIEW ORDER:</h1>
            <hr width="75%">
            <button class="return_button">RETURN</button>
        </div>

        <div class="function_container" id="calling_container">
            <h1>Your waiter will be with you shortly...</h1>
            <hr width="75%">
            <button id="cancel_button">CANCEL</button>
        </div>

        <div class="function_container" id="tool_container">
            <h1 align="center">ADMIN TOOLS:</h1>
            <hr width="75%">
            <button class="tool_button" id="manage_menu_btn">Manage Menu Items</button>
            <button class="tool_button" id="manage_employee_btn">Manage Employees</button>
            <br>
            <button class="return_button">RETURN</button>
        </div>

    </div>
</div>

<!-- The Modal for menu edit -->
<div id="menu_modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <H2 align="center">Pull/Add Menu Items...</H2>
        <hr width="65%">

        <table class="food_table">
        </table>

        <div align="center">
            <button class="tool_button" id="update_btn">PULL from DB</button>
            <button class="tool_button" id="add_item_btn">ADD</button>
            <button class="tool_button" id="generate_menu_btn">GENERATE MENU</button>
        </div>
    </div>
</div>

<!-- The Modal for employee edit -->
<div id="employee_modal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <H2 align="center">Pull/Add Employee info...</H2>
        <hr width="65%">

        <table id="employee_table">
        </table>

        <div align="center">
            <button class="tool_button" id="update_emp_btn">PULL from DB</button>
            <button class="tool_button" id="add_emp_btn">ADD EMPLOYEE</button>
            <button class="tool_button" id="generate_emp_btn">GENERATE INFO</button>
        </div>
    </div>
</div>

<script src="js/js-main.js"></script>
</body>
</html>